 @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.loaderdiv{
    width: 100vw;
    height: 100vh;
    background: #000814;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body{
    overflow: hidden;
    background-color: #000814;
  }
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 30px;
}
.waviy span {
  font-family: 'Alfa Slab One',sans-serif;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 2s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}





.install-prompt {
    display: none;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 16px;
    border-radius: 8px;
    z-index: 9999;
  }
  
  .install-prompt-content {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  
  .install-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 5px 11px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }

  .install-prompt-header {
    font-size: 16px;
    font-weight: 600;
  }

  .close-button {
    
    border: none;
    padding: 1px 6px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    position: absolute;
    top: 2px;
    right: 3px;
  }
  